/* CONTAINERS */

.sds-node__extension-container {
	background-color: var(--sds-colors-window-dark-grey-1);
	padding: var(--sds-metrics-window-pixels-8);
}

.sds-node__main-container {
	background-color: var(--sds-colors-window-dark-grey-1);
}

.sds-node__custom-data-container {
	background-color: var(--sds-colors-window-dark-grey-3);
	border-radius: var(--sds-metrics-window-pixels-4);
	padding: var(--sds-metrics-window-pixels-8);
}

.sds-node__eventsFoldout-container {
	background-color: var(--sds-colors-window-dark-grey-6);
}

.sds-node__event-container {
	background-color: var(--sds-colors-grid-light-grey-3);
	padding: var(--sds-metrics-window-pixels-8);
	margin-bottom: var(--sds-metrics-window-pixels-10);
}

.sds-node__eventPopupField {
	margin-top: var(--sds-metrics-window-pixels-10);
}

/* Inputs */

/* 匹配该选择器以及其下的第一个 unity-text-field__input 选择器 */
/* 即更新ds-node__textfield时，其下第一个 unity-text-field__input 也一起更新 */
.sds-node__text-field>.unity-text-field__input {
	background-color: var(--sds-colors-window-dark-grey-1);
	border-color: var(--sds-colors-window-dark-grey-6);
	border-radius: var(--sds-metrics-window-pixels-4);
	max-width: var(--sds-metrics-window-pixels-240);
	min-width: var(--sds-metrics-window-pixels-160);
	padding: var(--sds-metrics-window-pixels-8);
	white-space: normal;
}

.sds-node__text-field__hidden>.unity-text-field__input {
	background-color: transparent;
	border-color: transparent;
}

.sds-node__text-field__hidden>.unity-text-field__input:focus {
	background-color: var(--sds-colors-window-dark-grey-1);
	border-color: var(--sds-colors-window-dark-grey-6);
}

.sds-node__filename-text-field>.unity-text-field__input {
	max-width: var(--sds-metrics-window-pixels-1000);
	margin: var(--sds-metrics-window-pixels-4);
	padding: var(--sds-metrics-window-pixels-4);
}

.sds-node__choice-text-field>.unity-text-field__input {
	height: var(--sds-metrics-window-pixels-35);
	max-width: var(--sds-metrics-window-pixels-1000);
	min-width: var(--sds-metrics-window-pixels-0);
	font-size: var(--sds-metrics-window-pixels-14);
}

.sds-node__choice-text-field>.unity-text-field__input:focus {
	height: var(--sds-metrics-window-pixels-25);
	margin: var(--sds-metrics-window-pixels-4);
	padding: var(--sds-metrics-window-pixels-4);
}

.sds-node__quote-text-field>.unity-text-field__input {
	background-color: var(--sds-colors-window-dark-grey-4);
	border-color: transparent;
	border-left-color: var(--sds-colors-window-dark-grey-6);
	border-left-width: var(--sds-metrics-window-pixels-4);
	padding: var(--sds-metrics-window-pixels-16);
	max-width: var(--sds-metrics-window-pixels-600);
	font-size: var(--sds-metrics-window-pixels-16);
}

.sds-node__quote-text-field>.unity-text-field__input:hover {
	background-color: var(--sds-colors-window-dark-grey-5);
}

.sds-node__quote-text-field>.unity-text-field__input:focus {
	background-color: var(--sds-colors-window-dark-grey-1);
	border-color: var(--sds-colors-window-dark-grey-6);
}

/* BUTTONS */

.sds-node__button {
	background-color: var(--sds-colors-window-dark-grey-5);
	border-color: var(--sds-colors-window-dark-grey-1);
	margin: var(--sds-metrics-window-pixels-4);
	max-height: var(--sds-metrics-window-pixels-25);
}

.sds-node__button:hover {
	background-color: var(--sds-colors-window-dark-grey-2);
}

.sds-node__button:active {
	background-color: var(--sds-colors-window-dark-grey-3);
	color: var(--sds-colors-window-yellow);
}

/* ELEMENTS */

TextField {
	margin-left: var(--sds-metrics-window-pixels-0);
}

.sds-node__custom-data-container>Foldout {
	margin-left: var(--sds-metrics-window-pixels-n4);
	margin-top: var(--sds-metrics-window-pixels-4);
}

.sds-node__custom-data-container>Foldout>TextField {
	margin-left: var(--sds-metrics-window-pixels-n12);
	margin-top: var(--sds-metrics-window-pixels-8);
}

.sds-node__content-count-label {
	margin-left: var(--sds-metrics-window-pixels-8);
	margin-bottom: var(--sds-metrics-window-pixels-n6);
}

/* BUILT IN */

.unity-toggle__text {
	margin-left: var(--sds-metrics-window-pixels-2);
}