{
    "name": "SFramework",
    "rootNamespace": "",
    "references": [
        "GUID:545c05b61d3e3064c83ad45b22076e4d",
        "GUID:2be9c19e322963d4daf6184d2f5d8555",
        "GUID:bc6616c29432e7b4ab3be262df97d308",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "DOTween.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}